# mayope-dotnet

./: .dockerignore  Dockerfile  LICENSE  Mayope.sln  README.md
Mayope.Api/: ErrorType.cs  IMayopeService.cs  IMessage.cs  Mayope.Api.csproj
Mayope.Api/Requests/: AuthRequest.cs  AuthenticatedRequest.cs  IRequest.cs  ListBranchesRequest.cs  ListForestsRequest.cs  ListTreesRequest.cs  LoginRequest.cs  LogoutRequest.cs
Mayope.Api/Responses/: ErrorResponse.cs  IResponse.cs  ListBranchesResponse.cs  ListForestsResponse.cs  ListTreesResponse.cs  LoginResponse.cs  LogoutResponse.cs  SuccessResponse.cs
Mayope.Api/Types/: Branch.cs  ErrorType.cs  Forest.cs  Node.cs  Tree.cs
Mayope.Auth/: AuthenticationException.cs  AuthorizationException.cs  IAuth.cs  IAuthProvider.cs  IAuthService.cs  ICredentials.cs  IToken.cs  IUser.cs  StandardAuth.cs  UsernamePasswordCredentials.cs
Mayope.Auth.Data/: DataAuthProvider.cs  DataAuthService.cs  Mayope.Auth.Data.csproj
Mayope.Auth.Mock/: Mayope.Auth.Mock.csproj  MockAuthProvider.cs  MockAuthService.cs  MockToken.cs  MockUser.cs
Mayope.Core/: BranchType.cs  IBranch.cs  IForest.cs  INode.cs  ITree.cs  Mayope.Core.csproj
Mayope.Data/: IColumn.cs  IData.cs  IDataProvider.cs  IDataService.cs  IDatabase.cs  IQuery.cs  ITable.cs  IType.cs  Mayope.Data.csproj
Mayope.Data.ActiveDirectory/: ActiveDirectoryDataService.cs  Mayope.Data.ActiveDirectory.csproj
Mayope.Data.FileSystem/: FileSystemDataService.cs  Mayope.Data.FileSystem.csproj
Mayope.Data.Ldap/: LdapDataService.cs  Mayope.Data.Ldap.csproj
Mayope.Data.Mock/: Mayope.Data.Mock.csproj  MockDataProvider.cs  MockDataService.cs
Mayope.Data.Mysql/: Mayope.Data.Mysql.csproj  MysqlDataProvider.cs  MysqlDataService.cs
Mayope.Data.OpenLdap/: Mayope.Data.OpenLdap.csproj  OpenLdapDataService.cs
Mayope.Data.Postgres/: Mayope.Data.Postgres.csproj  PostgresDataService.cs
Mayope.Data.Redis/: Mayope.Data.Redis.csproj  RedisDataService.cs
Mayope.Data.Sql/: Mayope.Data.Sql.csproj  SqlDataProvider.cs  SqlDataService.cs
Mayope.Data.SqlServer/: Mayope.Data.SqlServer.csproj  SqlServerDataService.cs
Mayope.Data.Sqlite/: Mayope.Data.Sqlite.csproj  SqliteDataService.cs
Mayope.Meta/: IMetaService.cs  Mayope.Meta.csproj
Mayope.Meta.Data/: DataMetaService.cs  Mayope.Meta.Data.csproj
Mayope.Meta.File/: FileMetaConfig.cs  FileMetaService.cs  Mayope.Meta.File.csproj  MetaBranch.cs  MetaForest.cs  MetaNode.cs  MetaTree.cs  Metadata.cs
Mayope.Meta.Mock/: Mayope.Meta.Mock.csproj  MockMetaService.cs
Mayope.Server/: IServer.cs  Mayope.Server.csproj  MayopeServer.cs  ValidationException.cs
Mayope.Server.Http/: Mayope.Server.Http.csproj  Program.cs  Startup.cs
Mayope.Server.Http/Controllers/: AuthController.cs  MetaController.cs
Mayope.Server.Http/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Mayope.Server.Rest/: Mayope.Server.Rest.csproj  Program.cs  Startup.cs
Mayope.Server.Rest/Controllers/: AuthController.cs
Mayope.Server.Rest/Filters/: AuthFilter.cs  ExceptionFilter.cs  ValidationException.cs  ValidationFilter.cs
