<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Mayope</Product>
    <Title>Mayope Metadata via a file</Title>
    <Version>0.1.0</Version>
    <Description>Mayope metadata via a file.</Description>
    <Authors>Mark Rigby-Jones</Authors>
    <Owners>Mark Rigby-Jones</Owners>
    <PackageProjectUrl>https://mayope.org/</PackageProjectUrl>
    <PackageIconUrl>https://mayope.org/images/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/zorac/mayope-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayope.Core\Mayope.Core.csproj" />
    <ProjectReference Include="..\Mayope.Meta\Mayope.Meta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
