<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Mayope</Product>
    <Title>Mayope Data Mocks</Title>
    <Version>0.1.0</Version>
    <Description>Mocked Mayope data-access.</Description>
    <Authors>Mark Rigby-Jones</Authors>
    <Owners>Mark Rigby-Jones</Owners>
    <PackageProjectUrl>https://mayope.org/</PackageProjectUrl>
    <PackageIconUrl>https://mayope.org/images/nuget.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/zorac/mayope-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayope.Data\Mayope.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
