<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayope.Api\Mayope.Api.csproj" />
    <ProjectReference Include="..\Mayope.Auth\Mayope.Auth.csproj" />
    <ProjectReference Include="..\Mayope.Data\Mayope.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
