<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayope.Api\Mayope.Api.csproj" />
    <ProjectReference Include="..\Mayope.Auth\Mayope.Auth.csproj" />
    <ProjectReference Include="..\Mayope.Auth.Mock\Mayope.Auth.Mock.csproj" />
    <ProjectReference Include="..\Mayope.Data\Mayope.Data.csproj" />
    <ProjectReference Include="..\Mayope.Data.Mock\Mayope.Data.Mock.csproj" />
    <ProjectReference Include="..\Mayope.Server\Mayope.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
